Glassie Squad:
    Members:
        shadowdaf#1337
        Remi#2534
        Chipper The Pichu#7639
        Harry#3308
        AdM#9577
        itbewilborn#9165
        Kcacaffaj#0219
        nappa#7454
        Shadowman#1462
        SumoJac#6903
        atomicnightfall#0611
        Pid#8620
        Yak#0602
        Waffle Warrior#6650
        Poopenmeir#6485
        MillerMadness!#4498
        s0ggy#3575
        Tash#3611
        Emfet#8441
        tiolmxp#3391
        LucidDusk#0543
        MintyFresh#2309
        mariusjb1#9506
        Cutencuddly#3795
        Jerry#9999
        benzo#2760
        rudolph103#4737
        Dillo#8304
        Razzell91#0762
        david#5271
        Badger#5285
        go0fy#7338
        Rosco#0928
        Nedlow#9049
        KabooKatoo#7192
        GandalfTheGreen#4009
        dan_j#5262
        carny#9738
        Frëyja#4388
        pathetictroll#5217
        The40FootGoose#4764
        Glenndalf#1917
        peatbags#7096
        Tobiamus#7263
        Dan Jerus#7938
        DPhillips98#1114
        Mariuslol#4660
        Saga#4634
        Atinn#7479
        spiderhunter2000#6395
        Horse#7166
        mrgigedy#6673
        AETeK#1954
        ×Kàrnâ×#4428
        GlassieMan#3904
        HelpMyTamagotchiDied#4084
        derdritte#4695
        brad#2384
        ReecieKups#1695
        yo_chocola#2835
        EllisMinto#5493
        ebonylass1#0139
        epicsuperted#6834
        Jagrofess#4176
        bello#0694
        TheDrunkTurtle#2691
        beckie#3215
        Glassie Glass#6612
        Celly#9024
        Vay#0294
        Tabi#9226
        LoudSteam#5421
        CaiHasAMassiveNob#9702
        PhilMatey#6838
        John Doe#2616
        arrestsss#6672
        JimmyRaz97#0490
        AlexBov#6882
        Mostly Schisty#4311
        NickHarrisUK#3171
        Virv#8459
        VEGAN#1435
        ObviousLoser#5215
        DevilWood#6669
        JazzyChicken#4441
        Crillknubbsäl^<3#1337
        Keklu#6826
        vDrunkLady#8760
        Paul Moist#9565
        lethalpigeon#5360
        Carlie#9846
        Greeny#2074
        zippity#8860
        Matcreed#8260
        DieDieDie#6057
        Kappa#8771
        KeyWarmWater#3100
        booksofwar#3332
        recoil#2934
        Havul#5452
        TomGeJ#4298
        valientbug#6211
        GMAN#5982
        Gruff#5765
        Jimbob#9284
        rippis#3598
        TheDoctorsCat#9842
        Gigacat#0104
        Bodhi#1378
        LostVayne#3146
        lexxybabee#2911
        softfluffyki#8599
        Findo#0602
        Lew1s32#0624
        D-3PO#0001
        Weegee#1234
        morvs#9416
        louisecookiex#4563
        Wensleydale#9783
        Trivia#0005
        AstaFire#4360
        DuckMan#9995
        Jus#2686
        Ace#7668
        Blossom#3068
        Smirff#5423
        Faithspeed#2060
        Will71#7782
        niblORRRR#4007
        Magejack#5168
        benthatguy123#0691
        Peachfuzz#3286
        Mr John#2420
        Tastybread#5892
    Roles:
       @everyone
       new role
       SeaOfThieves
       StarCitizen
       ProjectCars
       B4B
       Battlefield
       Board Games
       RuneScape
       Apex
       Zombies - BO3
       gmod
       Warzone
       Satisfactory
       Valheim
       Battlefront 2
       minecraft
       Tabletop Sim
       KF2
       VALORANT
       Among Us
       UNO
       DBD
       GTAV
       RDR2
       Smite
       Overwatch
       CS:GO
       Nitro Booster
       Mr Men
       Partakers
       Man sometimes in charge
       Green
       unfunny
       Dumb Bot
       Mr Vertigo
       Mr Mayor
       Mr Bruce
       Bitch
       Medium
       Metric
       Industrial
       Bizon Bros
       Goliath
       push
       Glassie Glass
       God
   Voice channel names:
       Bath
       incognito
       Bad at CS:GO Losers
       Overcrotch
       kartoffel
       Health is an illusion of the mind
       tarcock
       TÎM-1
       TÎM-2
       GREEEEEEEEEEEEEEEEEEEEEEEN
       Thingiest-Stuff
       Bad at CS:GO cowards
       Other Things
       Wake-1
       Wake-2
       0
shadowdaf's testing grounds:
    Members:
        shadowdaf#1337
        GlassieMan#3904
        Glassie Glass#6612
    Roles:
       @everyone
       God
       unfunny
       Glassie Glass
   Voice channel names:
       General
